### 正则表达式筛选节点：
**❤️ 正则说明**

如下，匹配以“http”开头的整行字符串
```
^http.*$
```

如下匹配任意含http的整行
```
^.*http.*$
```

以上，`^` 符号的意思为从行首第一个字符开始匹配；而 `.*$` 符号则表示匹配整行，不含双引号。

**❤️ 正则例子**

A或者B
```plaintext
^.*(A|B)
```
有A有B
```plaintext
(A.*B|B.*A)
```
不含A 
```plaintext
^(?!.*A)
```
有A但不含B
```plaintext
^(?!.*?B).*A
```
A和B同时有
```plaintext
(?=.*A)(?=.*B)
```
包含A、B、C的同时排除A、B、C和D、E、F各自互相组合的情况
```plaintext
^(?=.*A|B|C)(?!.*D|E|F).*$
```

***

**❤️ Netflix 专用地区节点**

Netflix 新加坡节点
```plaintext
^(?=.*(Netflix|NF|原生|解锁))(?=.*(🇸🇬|新加坡|狮|SG|Singapore))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```

Netflix 香港坡节点
```plaintext
^(?=.*(Netflix|NF|原生|解锁))(?=.*(🇭🇰|港|HK|Hong))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```

Netflix 台湾节点
```plaintext
^(?=.*(Netflix|NF|原生|解锁))(?=.*(🇹🇼|台|TW|Tai))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```

Netflix 日本节点
```plaintext
^(?=.*(Netflix|NF|原生|解锁))(?=.*(🇯🇵|日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```

Netflix 韩国节点
```plaintext
^(?=.*(Netflix|NF|原生|解锁))(?=.*(🇰🇷|韩|韓|首尔|KR|Korea))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```

Netflix 美国节点
```plaintext
^(?=.*(Netflix|NF|原生|解锁))(?=.*(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


***
**❤️ 地区节点**

游戏节点
```plaintext
^(?=.*(游戏|GAME))(?!.*(回国|校园|教育|久虚|IPV6)).*$
```


回国节点
```plaintext
^(?=.*(回国))(?!.*(校园|教育|久虚|IPV6)).*$
```


香港节点
```plaintext
^(?=.*(🇭🇰|港|虚通|HK|Hong))(?!.*(回国|校园|游戏|教育|GAME|IPV6)).*$
```


澳门节点
```plaintext
^(?=.*(🇲🇴|澳门|MO|Oman))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


台湾节点
```plaintext
^(?=.*(🇹🇼|台|TW|Tai))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


日本节点
```plaintext
^(?=.*(🇯🇵|日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


韩国节点
```plaintext
^(?=.*(🇰🇷|韩|韓|首尔|KR|Korea))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


新加坡节点
```plaintext
^(?=.*(🇸🇬|新加坡|狮|SG|Singapore))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


美国节点
```plaintext
^(?=.*(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```

加拿大节点
```plaintext
^(?=.*(🇨🇦|加拿大|CA|Canada))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


俄罗斯节点
```plaintext
^(?=.*(🇷🇺|俄|莫斯科|新西伯利亚|Новосиби́рская|Moscow|RU|Russia))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


英国节点
```plaintext
^(?=.*(🇬🇧|英|伦敦|UK|United Kingdom))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


印度节点
```plaintext
^(?=.*(🇮🇳|印|班加罗尔|孟买|Mumbai|IN|India))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


阿根廷节点
```plaintext
^(?=.*(🇦🇷|阿根廷|AR|Argentinaia))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


土耳其节点
```plaintext
^(?=.*(🇹🇷|土耳其|TR|TUR|Turkey))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


德国节点
```plaintext
^(?=.*(🇩🇪|德|DE|Germany))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


荷兰节点
```plaintext
^(?=.*(🇳🇱|荷|NL|Holland|Netherlands))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


澳大利亚节点
```plaintext
^(?=.*(🇦🇺|澳大|AU|Australia))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


南非节点
```plaintext
^(?=.*(🇿🇦|南非|ZA|South Africa))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
```


全球节点（港🇭🇰澳🇲🇴台🇹🇼日🇯🇵韩🇰🇷新🇸🇬美🇺🇸）
```plaintext
^(?=.*(🇭🇰|🇲🇴|🇹🇼|🇯🇵|🇰🇷|🇸🇬|🇺🇸|虚通|港|台|澳门|新加坡|狮|日|川日|东京|大阪|泉日|埼玉|韩|韓|首尔|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|接P|HK|Hong|TW|Tai|Oman|SG|Singapore|JP|Japan|KR|Korea|United States|MO|US))(?!.*(回国|校园|游戏|教育|GAME|IPV6)).*$
```
